##################
# Исходные данные
##################

# длина стороны куба
L = 10

# временной промежуток
T = 300

# коэффициент температуропроводности
a = 0.006

# коэффициент диффузии в уравнении для интенсивности излучения
alpha = 0.3333333333333333333

# коэффициент поглощения
kappaa = 1

# коэффициент в уравнении для температуры
b = 0.025

# коэффициент в граничном условии для температуры
beta = 0.00005

# граничная температура
thetab = 0.3

# начальное условие для температуры
theta0 = 1

# границы управления
umin = 0.1
umax = 0.4

# желаемая температура
thetad = 0.7


##################
# Другие параметры
##################

# функционал качества
cost_func = J2

# начальное приближение
init_guess = umin


##################
# Параметры сетки
##################

# размер сетки по пространству
N = 30

# размер сетки по времени
M = 50
